MONGO_URL="mongodb+srv://chetan203:chetan203@cluster0.qocfrn6.mongodb.net/REACT-BACKEND-2"
JWT_SECRET="Chetan009"
TWILIO_ACCOUNTSID="AC8465715b00db8e0052c7dc471be71ad7"
TWILIO_AUTHTOKEN="548f7a482bcb9f572308fdcb45133fba"
TWILIO_FROM_NUMBER="+18156620899"